;; -*- mode: fundamental; coding: euc-jp -*-
あいすらんど /iceland/isl/
あいるらんど /ireland/irl/
あぜるばいじゃん /azerbaijan/aze/
あふがにすたん /afghanistan/afg/
あめりか /united states/usa/
う゛ぁーじん /virgin islands, u.s./vir/virgin islands, british/vgb/
さもあ /american samoa/asm/
あらぶ /united arab emirates/are/
あるじぇりあ /algeria/dza/
あるぜんちん /argentina/arg/
あるば /aruba/abw/
あるばにあ /albania/alb/
あるめにあ /armenia/arm/
あんぎら /anguilla/aia/
あんごら /angola/ago/
あんてぃぐあ・ばーぶーだ /antigua and barbuda/atg/
あんどら /andorra/and/
いえめん /yemen/yem/
いぎりす /united kingdom/gbr/
いぎりすりょういんどよう /british indian ocean territory/iot/
いすらえる /israel/isr/
いたりあ /italy/ita/
いらく /iraq/irq/
いらん /iran, islamic republic of/irn/
すらむ /iran, islamic republic of/irn/
いんど /india/ind/
いんどねしあ /indonesia/idn/
うぉりす・ふつな /wallis and futuna/wlf/
うがんだ /uganda/uga/
うくらいな /ukraine/ukr/
うずべきすたん /uzbekistan/uzb/
うるぐあい /uruguay/ury/
えくあどる /ecuador/ecu/
えじぷと /egypt/egy/
えすとにあ /estonia/est/
えすわてぃに /eswatini/swz/
えちおぴあ /ethiopia/eth/
えりとりあ /eritrea/eri/
えるさるばどる /el salvador/slv/
おーすとらりあ /australia/aus/
おーすとりあ /austria/aut/
おーらんど /åland islands/ala/
おまーん /oman/omn/
おらんだ /netherlands/nld/
がーな /ghana/gha/
かーぼべるで /cape verde/cpv/
がーんじー /guernsey/ggy/
がいあな /guyana/guy/
かざふすたん /kazakhstan/kaz/
かたーる /qatar/qat/
あめりかりとう /united states minor outlying islands/umi/
かなだ /canada/can/
がぼん /gabon/gab/
かめるーん /cameroon/cmr/
がんびあ /gambia/gmb/
かんぼじあ /cambodia/khm/
きたまけどにあ /north macedonia/mkd/
きたまりあな /northern mariana islands/mnp/
ぎにあ /guinea/gin/
ぎにあびさう /guinea-bissau/gnb/
きぷろす /cyprus/cyp/
きゅーば /cuba/cub/
きゅらそー /curaçao/cuw/
ぎりしゃ /greece/grc/
きりばす /kiribati/kir/
きるぎす /kyrgyzstan/kgz/
ぐあてまら /guatemala/gtm/
ぐあどるーぷ /guadeloupe/glp/
ぐあむ /guam/gum/
くうぇーと /kuwait/kwt/
くっく /cook islands/cok/
ぐりーんらんど /greenland/grl/
くりすます /christmas island/cxr/
ぐれなだ /grenada/grd/
くろあちあ /croatia/hrv/
けいまん /cayman islands/cym/
けにあ /kenya/ken/
こーとじぼわーる /côte d'ivoire/civ/
ここす /cocos (keeling) islands/cck/
きーりんぐ /cocos (keeling) islands/cck/
こすたりか /costa rica/cri/
こもろ /comoros/com/
ころんびあ /colombia/col/
こんごきょうわこく /congo/cog/
こんごみんしゅきょうわこく /congo, the democratic republic of the/cod/
さうじあらびあ /saudi arabia/sau/
さうすじょーじあ /south georgia and the south sandwich islands/sgs/
さうすさんどうぃっち /south georgia and the south sandwich islands/sgs/
さもあ /samoa/wsm/
さんとめ・ぷりんしぺ /sao tome and principe/stp/
さん・ばるてるみー /saint barthélemy/blm/
ざんびあ /zambia/zmb/
さんぴえーる /saint pierre and miquelon/spm/
みくろん /saint pierre and miquelon/spm/
さんまりの /san marino/smr/
さんまるたん /saint martin (french part)/maf/
しえられおね /sierra leone/sle/
じぶち /djibouti/dji/
じぶらるたる /gibraltar/gib/
じゃーじー /jersey/jey/
じゃまいか /jamaica/jam/
じょーじあ /georgia/geo/
あらぶ /syrian arab republic/syr/
しりあ /syrian arab republic/syr/
しんがぽーる /singapore/sgp/
しんとまーるてん /sint maarten (dutch part)/sxm/
じんばぶえ /zimbabwe/zwe/
すいす /switzerland/che/
すうぇーでん /sweden/swe/
すーだん /sudan/sdn/
すう゛ぁーるばる /svalbard and jan mayen/sjm/
やんまいえん /svalbard and jan mayen/sjm/
すぺいん /spain/esp/
すりなむ /suriname/sur/
すりらんか /sri lanka/lka/
すろばきあ /slovakia/svk/
すろべにあ /slovenia/svn/
せーしぇる /seychelles/syc/
ぎにあ /equatorial guinea/gnq/
せきどうぎにあ /equatorial guinea/gnq/
せねがる /senegal/sen/
せるびあ /serbia/srb/
せんとくりすとふぁー・ねいびす /saint kitts and nevis/kna/
せんとびんせんとおよびぐれなでぃーん /saint vincent and the grenadines/vct/
せんとへれな・あせんしょんおよびとりすたんだくーにゃ /saint helena, ascension and tristan da cunha/shn/
せんとるしあ /saint lucia/lca/
そまりあ /somalia/som/
そろもん /solomon islands/slb/
たーくす /turks and caicos islands/tca/
かいこす /turks and caicos islands/tca/
たい /thailand/tha/
だいかんみんこく /korea, republic of/kor/
かんこく /korea, republic of/kor/
たいわん /taiwan, province of china/twn/
たじきすたん /tajikistan/tjk/
たんざにあ /tanzania, united republic of/tza/
ちぇこ /czechia/cze/
ちゃど /chad/tcd/
ちゅうおうあふりか /central african republic/caf/
ちゅうごく /china/chn/
ちゅうかじんみんきょうわこく /china/chn/
ちゅにじあ /tunisia/tun/
ちょうせん /korea, democratic people's republic of/prk/
ちり /chile/chl/
つばる /tuvalu/tuv/
でんまーく /denmark/dnk/
どいつ /germany/deu/
とーご /togo/tgo/
とけらう /tokelau/tkl/
どみにかきょうわこく /dominican republic/dom/
どみにか /dominica/dma/
とりにだーど・とばご /trinidad and tobago/tto/
とるくめにすたん /turkmenistan/tkm/
とるこ /turkey/tur/
とんが /tonga/ton/
ないじぇりあ /nigeria/nga/
なうる /nauru/nru/
なみびあ /namibia/nam/
なんきょく /antarctica/ata/
にうえ /niue/niu/
にからぐあ /nicaragua/nic/
にじぇーる /niger/ner/
にほん /japan/jpn/
にしさはら /western sahara/esh/
さはら /western sahara/esh/
にゅーかれどにあ /new caledonia/ncl/
にゅーじーらんど /new zealand/nzl/
ねぱーる /nepal/npl/
のーふぉーく /norfolk island/nfk/
のるうぇー /norway/nor/
はーど /heard island and mcdonald islands/hmd/
まくどなるど /heard island and mcdonald islands/hmd/
ばーれーん /bahrain/bhr/
はいち /haiti/hti/
ぱきすたん /pakistan/pak/
ばちかん /holy see (vatican city state)/vat/
ぱなま /panama/pan/
ばぬあつ /vanuatu/vut/
ばはま /bahamas/bhs/
ぱぷあにゅーぎにあ /papua new guinea/png/
ばみゅーだ /bermuda/bmu/
ぱらお /palau/plw/
ぱらぐあい /paraguay/pry/
ばるばどす /barbados/brb/
ぱれすちな /palestinian territory, occupied/pse/
はんがりー /hungary/hun/
ばんぐらでしゅ /bangladesh/bgd/
東てぃもーる /timor-leste/tls/
ぴとけあん /pitcairn/pcn/
ふぃじー /fiji/fji/
ふぃりぴん /philippines/phl/
ふぃんらんど /finland/fin/
ぶーたん /bhutan/btn/
ぶーべ /bouvet island/bvt/
ぷえるとりこ /puerto rico/pri/
ふぇろー /faroe islands/fro/
ふぉーくらんど /falkland islands (malvinas)/flk/
まるびなす /falkland islands (malvinas)/flk/
ぶらじる /brazil/bra/
ふらんす /france/fra/
ぎあな /french guiana/guf/
ぽりねしあ /french polynesia/pyf/
ぶるがりあ /bulgaria/bgr/
ぶるきなふぁそ /burkina faso/bfa/
ぶるねい・だるさらーむ /brunei darussalam/brn/
ぶるんじ /burundi/bdi/
べとなむ /viet nam/vnm/
べなん /benin/ben/
べねずえら /venezuela, bolivarian republic of/ven/
ぼりばる /venezuela, bolivarian republic of/ven/
べらるーし /belarus/blr/
べりーず /belize/blz/
ぺるー /peru/per/
べるぎー /belgium/bel/
ぽーらんど /poland/pol/
ぼすにあ・へるつぇごびな /bosnia and herzegovina/bih/
ぼつわな /botswana/bwa/
ぼねーる /bonaire, saint eustatius and saba/bes/
しんと /bonaire, saint eustatius and saba/bes/
ゆーすたてぃうす /bonaire, saint eustatius and saba/bes/
さば /bonaire, saint eustatius and saba/bes/
ぼりびあ /bolivia, plurinational state of/bol/
ぽるとがる /portugal/prt/
ほんこん /hong kong/hkg/
ほんじゅらす /honduras/hnd/
まーしゃる /marshall islands/mhl/
まかお /macau/mac/
まだがすかる /madagascar/mdg/
まよっと /mayotte/myt/
まらうい /malawi/mwi/
まり /mali/mli/
まるた /malta/mlt/
まるてぃにーく /martinique/mtq/
まれーしあ /malaysia/mys/
まん /isle of man/imn/
まんとう /isle of man/imn/
みくろねしあ /micronesia, federated states of/fsm/
みなみあふりか /south africa/zaf/
みなみすーだん /south sudan/ssd/
みゃんまー /myanmar/mmr/
めきしこ /mexico/mex/
もーりしゃす /mauritius/mus/
もーりたにあ /mauritania/mrt/
もざんびーく /mozambique/moz/
もなこ /monaco/mco/
もるでぃぶ /maldives/mdv/
もるどば /moldova, republic of/mda/
もろっこ /morocco/mar/
もんごる /mongolia/mng/
もんてねぐろ /montenegro/mne/
もんとせらと /montserrat/msr/
よるだん /jordan/jor/
らおす /lao people's democratic republic/lao/
らとびあ /latvia/lva/
りとあにあ /lithuania/ltu/
りびあ /libya/lby/
りひてんしゅたいん /liechtenstein/lie/
りべりあ /liberia/lbr/
るーまにあ /romania/rou/
るくせんぶるく /luxembourg/lux/
るわんだ /rwanda/rwa/
れそと /lesotho/lso/
ればのん /lebanon/lbn/
れゆにおん /réunion/reu/
ろしあ /russian federation/rus/
